# govmeeting

./: .gitignore  404.html  Govmeeting.sln  Govmeeting_OLD.sln  README.md  Startup-prior.cs  index.html  main-es2015.1fdf63c64ee321093bee.js  main-es2015.3030b23fc5c3bf43015e.js  main-es2015.80d9b33a371b3ade696f.js  main-es2015.92c938511266cf0d3393.js  main-es2015.caeb955cfe4b70108c85.js  main-es5.1fdf63c64ee321093bee.js  main-es5.3030b23fc5c3bf43015e.js  main-es5.80d9b33a371b3ade696f.js  main-es5.92c938511266cf0d3393.js  main-es5.caeb955cfe4b70108c85.js
.github/workflows/: frontend-build.yaml
BackEnd/WorkflowApp2/: Program2.cs  WorkflowApp2.csproj
src/WebUI/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json  nswag.json
src/WebUI/WebApp/Endpoints/: EntityMappingProfiles.cs
src/WebUI/WebApp/Endpoints/GovBodies/: GetGovbodies_Query.cs  GovBodyController.cs
src/WebUI/WebApp/Endpoints/GovLocations/: CreateGovLocation.cs  CreateGovLocationVaildator.cs  GetMyGovLocations_Query.cs  GetMyLocalGovLocationWithGovbodies.cs  GetWeatherForecastsQuery.cs  GovLocationController.cs
src/WebUI/WebApp/Endpoints/HealthCheck/: HealthCheckController.cs
src/WebUI/WebApp/Pages/: Error.cshtml.cs
src/WebUI/WebApp/Properties/: launchSettings.json
src/WebUI/WebApp/SwaggerExtensions/: CustomDocumentFilter.cs
src/WebUI/WebApp/clientapp/: angular.json  package-lock.json  package.json
src/WebUI/WebApp/clientapp/src/: index.html
src/WebUI/WebApp/clientapp/src/app/: app.component.html  app.component.ts  app.module.ts  appdata.ts  logger-service.ts
src/WebUI/WebApp/clientapp/src/app/apis/: api.generated.clients.ts  gmswaggerApi.ts  swagger-api.ts  tokeninterceptor.ts
src/WebUI/WebApp/clientapp/src/app/appinit/: app.component - Copy.ts  app.module - Copy.ts  appinit.module.ts  appinit.service - Copy.ts  appinit.service.ts  my-service-manager.module.ts  my-service-stub.ts  myservice.ts  service-manager.module.ts  settings.ts
src/WebUI/WebApp/clientapp/src/app/appload/: appinit.module.ts  appinit.service.ts  appload.service.ts
src/WebUI/WebApp/clientapp/src/app/common/: google-places.component.ts
src/WebUI/WebApp/clientapp/src/app/common/dropdown/: dropdown.spec.ts
src/WebUI/WebApp/clientapp/src/app/common/video/: video.service-real.ts  video.service-stub.ts  video.service.ts  video.spec.ts  video.ts
src/WebUI/WebApp/clientapp/src/app/dashboard/dash-main/: dash-main.spec.ts
src/WebUI/WebApp/clientapp/src/app/dashboard/large-cards/: large-cards.spec.ts
src/WebUI/WebApp/clientapp/src/app/dashboard/large-cards/large-card/: large-card.html  large-card.spec.ts
src/WebUI/WebApp/clientapp/src/app/dashboard/small-cards/small-card/: small-card.spec.ts
src/WebUI/WebApp/clientapp/src/app/features/alerts/: alerts.component.spec.ts
src/WebUI/WebApp/clientapp/src/app/features/bills/: bills.component.spec.ts
src/WebUI/WebApp/clientapp/src/app/features/charts/bar-chart/: bar-chart.spec.ts
src/WebUI/WebApp/clientapp/src/app/features/chat/: chat.spec.ts
src/WebUI/WebApp/clientapp/src/app/features/edittranscript/: edittranscript.service-real.ts  edittranscript.service-stub.ts  edittranscript.service.ts
src/WebUI/WebApp/clientapp/src/app/features/edittranscript/sections/: sections.spec.ts
src/WebUI/WebApp/clientapp/src/app/features/edittranscript/talks/: talks.spec.ts
src/WebUI/WebApp/clientapp/src/app/features/edittranscript/topics/: topics.spec.ts
src/WebUI/WebApp/clientapp/src/app/features/gov-info/: gov-info.component.spec.ts
src/WebUI/WebApp/clientapp/src/app/features/issues/: issues.component.spec.ts
src/WebUI/WebApp/clientapp/src/app/features/meetings/: meetings.component.spec.ts
src/WebUI/WebApp/clientapp/src/app/features/minutes/: minutes.component.spec.ts
src/WebUI/WebApp/clientapp/src/app/features/news/: news.component.spec.ts
src/WebUI/WebApp/clientapp/src/app/features/notes/: notes.component.spec.ts
src/WebUI/WebApp/clientapp/src/app/features/officials/: officials.component.spec.ts
src/WebUI/WebApp/clientapp/src/app/features/register-gov-body/: register-gov-body.component.html  register-gov-body.component.spec.ts  register-gov-body.component.ts  register-gov-body.service-stub.ts  register-gov-body.service.spec.ts  register-gov-body.service.ts
src/WebUI/WebApp/clientapp/src/app/features/virtual-meeting/: virtual-meeting.spec.ts
src/WebUI/WebApp/clientapp/src/app/features/workitems/: workitems.component.spec.ts
src/WebUI/WebApp/clientapp/src/app/fetch-data/: fetch-data.component.ts
src/WebUI/WebApp/clientapp/src/app/header/: header.spec.ts
src/WebUI/WebApp/clientapp/src/app/header/user-dropdown/: user-dropdown.spec.ts  user-dropdown.ts
src/WebUI/WebApp/clientapp/src/app/models/: edittranscript-view.ts  govbody-mapper.spec.ts  govbody-mapper.ts  govbody-view.ts  mapper.ts  sample-mapper.ts  sample2-mapper.js  sample2-mapper.js.map  sample2-mapper.ts
src/WebUI/WebApp/clientapp/src/app/sidenav/: sidenav-menu.spec.ts
src/WebUI/WebApp/clientapp/src/environments/: environment.prod.ts  environment.ts  ienvironment.ts
(+114 files in other folders)
