<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Google.Cloud.Speech.V1" Version="1.0.1" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="2.1.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="NLog" Version="4.6.6" />
    <PackageReference Include="NLog.Web" Version="4.8.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\TestLibrary\TestLibraryc.csproj" />
  </ItemGroup>


</Project>
